<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Jordan Payet</h1>
    <a href="./plans-background.jpg"><img src="./plans-background_mini.jpg" alt="photo pc" title="Cliquez pour agrandir"/></a>
    <section>
        <h2>Mon experience</h2>
        <ul>
            <li>
                MASTER
            </li>
            
            <li>
                MASTER
            </li>
        </ul>

        <h2>Mes compétences</h2>
        <ul>
            <li>
                MASTER
            </li>
            
            <li>
                MASTER
            </li>
        </ul>

        <h2>Ma formation</h2>
        <ul>
            <li>Simplon</li>
        </ul>

        <p>Je test la balise p</p>

</body>
</html>